<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>270</x><y>220</y><w>210</w><h>120</h></coordinates><panel_attributes>Conn
--
pool:Pool
--
constructor(): Pool
query():Promise</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>220</y><w>210</w><h>120</h></coordinates><panel_attributes>HTTP
--
app:express
--
get(): void
post(): void
put(): void
delete(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>410</y><w>210</w><h>130</h></coordinates><panel_attributes>API
--
conn:Conn
--
checkErrors(): void
getEmployees(): void
getEmployee(): void
registerEmployee(): void
updateEmployee(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>330</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;110</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>330</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;160;10</additional_attributes></element></diagram>